/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

.player{
    display: flex;
    align-items: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top-blogs-style */


.blog{
    display: flex;
}

.blog .thumbnali img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
    line-height: 34px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    margin-top: 20px;
}

/* latest courses */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;

}

.course{
    width: 250px;
    height: 270px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.fa-clock{
    color:#ED6B4F ;
}


.hours{
    font-weight: 600;
    font-size: 14.6913px;
    line-height: 20px;
    color: #ED6B4F;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px; 
}


.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Media Queries */

@media screen and (max-width: 688px) {

    .container{
        width: 100%;
        padding: 0;
    }

    .section-title{
        margin-bottom: 0;
        margin-left: 15px;
    }

    .players{
        /* background-color: #562EFF; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px ;
        grid-row-gap: 10px;
        padding: 15px;
        padding-top: 0;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .blog{
        flex-direction: column;
    }

    .courses{
        grid-template-columns: repeat(1,1fr);
    }


    
}
